{
	"name": "faceitperf",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"typecheck": "pnpm --filter web --filter rating run typecheck",
		"lint": "biome check ."
	},
	"author": "Ansat Euler <iffypixy@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "2.3.10"
	},
	"packageManager": "pnpm@10.12.1"
}
