{
	"name": "faceitperf",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"format": "prettier --write \"**/*.{js,ts,jsx,tsx,mjs,cjs,json,css,scss,sass,html}\""
	},
	"author": "Ansat Euler <iffypixy@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@commitlint/cli": "^19.3.0",
		"@commitlint/config-conventional": "^19.2.2",
		"husky": "^8",
		"lint-staged": "^15.2.5",
		"prettier": "^3.3.0"
	},
	"packageManager": "pnpm@10.12.1"
}
