{
	"name": "assets",
	"type": "module",
	"version": "0.1.0",
	"scripts": {
		"typecheck": "tsc"
	},
	"devDependencies": {
		"@types/node": "^24.10.0",
		"playwright": "^1.57.0",
		"playwright-extra": "^4.3.6",
		"puppeteer-extra-plugin-stealth": "^2.11.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.2"
	}
}
